.section__contacto h1 {
    text-align: center;
    padding: 2rem;
    font-size: 5rem;
}

.contacto__contenedor {
    display: grid;
    grid-template-columns: 60% 40%;
    width: 90%;
    margin: auto;
}

.contenedor__articulo {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    text-align: center;
}

.contenedor__articulo div {
    padding: 2rem 0;
}

.contenedor__articulo--img img {
    width: 70%;
}

/* formulario de contacto */

.formulario {
    display: grid;
    grid-template-rows: repeat(4, 1fr) 6fr 1fr;
    row-gap: 1rem;
    text-align: center;
}

.formulario h3 {
    font-size: 1.5rem;
}

.formulario__item {
    height: 2rem;
    width: 80%;
    text-align: center;
    border-radius: 0.3rem;
    font-family: 'Roboto';
}

.formulario__item--consulta {
    height: 250px;
    width: 80%;
    padding: 0.5rem 1rem;
    resize: none;
    border-radius: 0.3rem;
    font-family: 'Roboto';
}

.formulario__item--boton {
    padding: 0.3rem 1rem;
    border-radius: 0.3rem;
    font-family: 'Roboto';
    font-size: x-large;
}

.formulario__checkbox {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 80%;
    margin: auto;
}

.checkbox__item {
    margin: 3px;
    font-family: 'Roboto';
    opacity: 80%;
}

@media (max-width: 1024px ) {
    .section__contacto {
        padding-bottom: 2rem;
    }

    .checkbox__item {
        font-size: 14px;
    }
}

@media (max-width: 800px) {
    .checkbox__item {
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    .contacto__contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .contenedor__articulo {
        border-bottom: 2px solid;
    }

    .section__contacto h1 {        
        padding-bottom: 0;
        margin-bottom: 0;
        font-size: 4rem;
    }

    .checkbox__item {
        font-size: 14px;
    }
}

@media (max-width: 480px) { 
    .section__contacto h1 {   
        font-size: 3rem;
    }
}