@media (max-width: 1280px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);

        li:nth-child(4) {
            grid-column-start: 2;
        }
    }
}

@media (max-width: 1020px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);

        li:nth-child(4) {
            grid-column-start: 1;
        }
    }
}


@media (max-width: 560px) {
    .banner__ustedes div {
        font-size: 2.7rem;
    }
}

@media (max-width: 486px) {
    .banner__ustedes {
        margin: 2rem 0 2rem 0;
    }
}

@media (max-width: 430px) {
    .banner__ustedes div {
        font-size: 2rem;
    }
}

@media (max-width: 330px) {
    .banner__ustedes div {
        font-size: 1.5rem;
    }
}